<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJX-19-xUV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your telephone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-mR-lqi">
                                <rect key="frame" x="43" y="148" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XYk-51-DeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" +( _ ) __________" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-1d-WE4">
                                <rect key="frame" x="43" y="228" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MFY-iF-06R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="send" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="tel"/>
                                <connections>
                                    <action selector="editingPhoneTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="ya5-jY-YN6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S5i-Xe-N5U"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-qs-mIG">
                                <rect key="frame" x="122" y="308" width="131" height="40"/>
                                <color key="backgroundColor" red="0.8808627483" green="0.8808627483" blue="0.8808627483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cxc-ZZ-Z2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushTelephoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30r-ZL-dRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cs5-1d-WE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="5rH-70-erH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cs5-1d-WE4" secondAttribute="trailing" constant="43" id="7NL-q6-g0e"/>
                            <constraint firstItem="F3P-qs-mIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="9gn-3c-bqN"/>
                            <constraint firstItem="kRg-mR-lqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="ECl-my-TBK"/>
                            <constraint firstItem="F3P-qs-mIG" firstAttribute="top" secondItem="cs5-1d-WE4" secondAttribute="bottom" constant="40" id="UkZ-mW-jMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3P-qs-mIG" secondAttribute="trailing" constant="122" id="mMA-LV-x1k"/>
                            <constraint firstItem="kRg-mR-lqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="v8z-wc-hB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRg-mR-lqi" secondAttribute="trailing" constant="43" id="x1c-hU-GDc"/>
                            <constraint firstItem="cs5-1d-WE4" firstAttribute="top" secondItem="kRg-mR-lqi" secondAttribute="bottom" constant="40" id="xIF-Lb-zII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8AT-Sb-k5o"/>
                    <connections>
                        <outlet property="telephoneTextField" destination="cs5-1d-WE4" id="SJK-34-SD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-780.35982008995506"/>
        </scene>
        <!--Code Input View Controller-->
        <scene sceneID="OpW-b9-7d5">
            <objects>
                <viewController storyboardIdentifier="CodeInputViewController" id="XO2-wG-Hvc" customClass="CodeInputViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg3-Td-Fhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your registration code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-VB-sxq">
                                <rect key="frame" x="47" y="100" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yTG-ey-Zdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-PP-I5j">
                                <rect key="frame" x="47" y="180" width="281" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-8b-34E">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" textContentType="cc-number"/>
                                        <connections>
                                            <action selector="editingCodeTextField:" destination="XO2-wG-Hvc" eventType="editingChanged" id="lGG-kB-DTD"/>
                                            <outlet property="delegate" destination="XO2-wG-Hvc" id="5au-gC-3hR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-PP-cgs">
                                        <rect key="frame" x="71.5" y="0.0" width="66.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                        <connections>
                                            <action selector="editingCodeTextField:" destination="XO2-wG-Hvc" eventType="editingChanged" id="vAx-zy-9H0"/>
                                            <outlet property="delegate" destination="XO2-wG-Hvc" id="Y3F-B9-959"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-yQ-WZ0">
                                        <rect key="frame" x="143" y="0.0" width="66.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                        <connections>
                                            <action selector="editingCodeTextField:" destination="XO2-wG-Hvc" eventType="editingChanged" id="TJv-fK-uWc"/>
                                            <outlet property="delegate" destination="XO2-wG-Hvc" id="Y85-VD-I8r"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-ZL-kE7">
                                        <rect key="frame" x="214.5" y="0.0" width="66.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                        <connections>
                                            <action selector="editingCodeTextField:" destination="XO2-wG-Hvc" eventType="editingChanged" id="DFp-HY-sxP"/>
                                            <outlet property="delegate" destination="XO2-wG-Hvc" id="wNy-AA-Mx0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JRY-qx-nKZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-bo-nz8">
                                <rect key="frame" x="122" y="260" width="131" height="40"/>
                                <color key="backgroundColor" red="0.8808627483" green="0.8808627483" blue="0.8808627483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4zN-6y-8fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendCodeButton:" destination="XO2-wG-Hvc" eventType="touchUpInside" id="VKJ-8c-AHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1jB-bo-nz8" firstAttribute="top" secondItem="s1T-PP-I5j" secondAttribute="bottom" constant="40" id="4kP-dL-gzx"/>
                            <constraint firstItem="1jB-bo-nz8" firstAttribute="leading" secondItem="5Tx-7Z-V9v" secondAttribute="leading" constant="122" id="DWY-CT-oL7"/>
                            <constraint firstItem="ZoS-VB-sxq" firstAttribute="leading" secondItem="5Tx-7Z-V9v" secondAttribute="leading" constant="47" id="IB5-hi-rBs"/>
                            <constraint firstItem="ZoS-VB-sxq" firstAttribute="top" secondItem="5Tx-7Z-V9v" secondAttribute="top" constant="80" id="SlU-Bi-ydv"/>
                            <constraint firstItem="5Tx-7Z-V9v" firstAttribute="trailing" secondItem="ZoS-VB-sxq" secondAttribute="trailing" constant="47" id="YiI-pq-xjL"/>
                            <constraint firstItem="s1T-PP-I5j" firstAttribute="top" secondItem="ZoS-VB-sxq" secondAttribute="bottom" constant="40" id="hRM-SX-0Cw"/>
                            <constraint firstItem="5Tx-7Z-V9v" firstAttribute="trailing" secondItem="s1T-PP-I5j" secondAttribute="trailing" constant="47" id="pGZ-oO-Phe"/>
                            <constraint firstItem="s1T-PP-I5j" firstAttribute="leading" secondItem="5Tx-7Z-V9v" secondAttribute="leading" constant="47" id="sy8-uo-NEt"/>
                            <constraint firstItem="5Tx-7Z-V9v" firstAttribute="trailing" secondItem="1jB-bo-nz8" secondAttribute="trailing" constant="122" id="t46-Qq-w3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tx-7Z-V9v"/>
                    </view>
                    <connections>
                        <outlet property="firstCodeTextField" destination="dDD-8b-34E" id="j3K-3m-HPd"/>
                        <outlet property="fourthCodeTextField" destination="Qcd-ZL-kE7" id="BVw-43-h5A"/>
                        <outlet property="secondCodeTextField" destination="oQ5-PP-cgs" id="yVk-B3-k84"/>
                        <outlet property="thirdCodeTextField" destination="gqy-yQ-WZ0" id="ym7-Xl-b5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSA-VU-HKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gD-ee-OGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJX-19-xUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5H-g4-Vb4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Act-H3-IYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8H-X3-KKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-797"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="if8-Bb-8Gr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLN-kw-lFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UserProfileViewController" id="l2b-2O-GSz" customClass="UserProfileViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGy-h3-4To">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-i6-aa1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.30648588780000002" green="0.43742210749999999" blue="0.75163517440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="9vK-RB-cZ2"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-yz-S7Q">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="302.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-Vr-i59">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70y-7h-Arb">
                                        <rect key="frame" x="94" y="47" width="187" height="123"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-Y9-edS">
                                        <rect key="frame" x="0.0" y="214" width="375" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Elon Musk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-xc-fsw">
                                                <rect key="frame" x="23" y="10" width="83.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-u4-1jw">
                                                <rect key="frame" x="310.5" y="10" width="41.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-Et-CsW">
                                                <rect key="frame" x="55" y="66" width="120.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-rC-DDk">
                                                <rect key="frame" x="227.5" y="66" width="102.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47 years, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-KY-hvk">
                                                <rect key="frame" x="23" y="33.5" width="74.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30648588777111824" green="0.43742210750151617" blue="0.75163517441860461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hnd-rC-DDk" secondAttribute="bottom" constant="26" id="0wi-7x-m8n"/>
                                            <constraint firstItem="bZF-KY-hvk" firstAttribute="leading" secondItem="Mba-Y9-edS" secondAttribute="leading" constant="23" id="23O-RH-egH"/>
                                            <constraint firstAttribute="trailing" secondItem="UGA-u4-1jw" secondAttribute="trailing" constant="23" id="FrM-5X-FNA"/>
                                            <constraint firstItem="dMj-Et-CsW" firstAttribute="leading" secondItem="Mba-Y9-edS" secondAttribute="leading" constant="55" id="GAe-Zh-24H"/>
                                            <constraint firstItem="hnd-rC-DDk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMj-Et-CsW" secondAttribute="trailing" symbolic="YES" id="Gqr-T0-NDe"/>
                                            <constraint firstItem="bZF-KY-hvk" firstAttribute="top" secondItem="vIs-xc-fsw" secondAttribute="bottom" constant="2" id="KtX-9J-m49"/>
                                            <constraint firstItem="UGA-u4-1jw" firstAttribute="top" secondItem="Mba-Y9-edS" secondAttribute="top" constant="10" id="PuD-eh-fXR"/>
                                            <constraint firstAttribute="bottom" secondItem="dMj-Et-CsW" secondAttribute="bottom" constant="26" id="Sev-pd-yKW"/>
                                            <constraint firstItem="vIs-xc-fsw" firstAttribute="top" secondItem="Mba-Y9-edS" secondAttribute="top" constant="10" id="Wtd-jZ-MVI"/>
                                            <constraint firstItem="vIs-xc-fsw" firstAttribute="leading" secondItem="Mba-Y9-edS" secondAttribute="leading" constant="23" id="Y0O-pe-YvL"/>
                                            <constraint firstAttribute="trailing" secondItem="hnd-rC-DDk" secondAttribute="trailing" constant="45" id="lly-yf-uS5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vIs-xc-fsw" secondAttribute="trailing" constant="20" symbolic="YES" id="nDD-qv-Vlm"/>
                                            <constraint firstItem="bZF-KY-hvk" firstAttribute="top" secondItem="vIs-xc-fsw" secondAttribute="bottom" constant="2" id="pWb-TH-hCY"/>
                                            <constraint firstItem="UGA-u4-1jw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mba-Y9-edS" secondAttribute="leading" constant="20" symbolic="YES" id="r5j-iJ-ZcF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bZF-KY-hvk" secondAttribute="trailing" constant="20" symbolic="YES" id="tLu-mj-bIK"/>
                                            <constraint firstItem="dMj-Et-CsW" firstAttribute="top" secondItem="bZF-KY-hvk" secondAttribute="bottom" constant="19" id="uTU-sN-Nz9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="leQ-Vr-i59" firstAttribute="top" secondItem="fW5-yz-S7Q" secondAttribute="top" id="00u-TK-tYM"/>
                                    <constraint firstAttribute="bottom" secondItem="leQ-Vr-i59" secondAttribute="bottom" constant="86.5" id="1rt-LY-7aG"/>
                                    <constraint firstItem="leQ-Vr-i59" firstAttribute="leading" secondItem="fW5-yz-S7Q" secondAttribute="leading" id="2Qg-Tx-5wh"/>
                                    <constraint firstAttribute="trailing" secondItem="leQ-Vr-i59" secondAttribute="trailing" id="4SK-vK-Rax"/>
                                    <constraint firstItem="leQ-Vr-i59" firstAttribute="top" secondItem="fW5-yz-S7Q" secondAttribute="top" id="7Ok-Am-do9"/>
                                    <constraint firstItem="Mba-Y9-edS" firstAttribute="leading" secondItem="fW5-yz-S7Q" secondAttribute="leading" id="IOR-Ug-XUf"/>
                                    <constraint firstAttribute="bottom" secondItem="Mba-Y9-edS" secondAttribute="bottom" constant="-23" id="L3a-xk-pez"/>
                                    <constraint firstItem="70y-7h-Arb" firstAttribute="centerX" secondItem="leQ-Vr-i59" secondAttribute="centerX" id="a6E-L6-hQC"/>
                                    <constraint firstItem="70y-7h-Arb" firstAttribute="top" secondItem="fW5-yz-S7Q" secondAttribute="top" constant="47" id="b32-Wz-HkL"/>
                                    <constraint firstItem="leQ-Vr-i59" firstAttribute="leading" secondItem="fW5-yz-S7Q" secondAttribute="leading" id="bnp-42-guF"/>
                                    <constraint firstItem="70y-7h-Arb" firstAttribute="centerY" secondItem="leQ-Vr-i59" secondAttribute="centerY" id="fP3-Tl-CdM"/>
                                    <constraint firstItem="Mba-Y9-edS" firstAttribute="top" secondItem="fW5-yz-S7Q" secondAttribute="top" constant="214" id="gTs-QE-qnd"/>
                                    <constraint firstItem="Mba-Y9-edS" firstAttribute="top" secondItem="70y-7h-Arb" secondAttribute="bottom" constant="44" id="hb5-o3-Ukk"/>
                                    <constraint firstItem="70y-7h-Arb" firstAttribute="leading" secondItem="fW5-yz-S7Q" secondAttribute="leading" constant="94" id="nnD-k7-pc6"/>
                                    <constraint firstAttribute="trailing" secondItem="leQ-Vr-i59" secondAttribute="trailing" id="suA-eN-eqz"/>
                                    <constraint firstAttribute="trailing" secondItem="Mba-Y9-edS" secondAttribute="trailing" id="vCM-uD-x4M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-RA-NFd">
                                <rect key="frame" x="0.0" y="368" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-s7-GkN">
                                        <rect key="frame" x="35" y="13" width="42.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-NA-9Tb">
                                                <rect key="frame" x="0.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-RD-N6c">
                                                <rect key="frame" x="0.0" y="23.5" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46263719017674421" green="0.46263719017674421" blue="0.46263719017674421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-eo-tz2">
                                        <rect key="frame" x="115.5" y="13" width="54.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92880" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-g8-bfw">
                                                <rect key="frame" x="1.5" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-eT-TB5">
                                                <rect key="frame" x="0.0" y="23.5" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46263719019999999" green="0.46263719019999999" blue="0.46263719019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-fW-9nF">
                                        <rect key="frame" x="208" y="13" width="42" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="725" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwA-Wy-Fl5">
                                                <rect key="frame" x="6.5" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-ww-FCL">
                                                <rect key="frame" x="0.0" y="23.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46263719019999999" green="0.46263719019999999" blue="0.46263719019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-3X-wbv">
                                        <rect key="frame" x="288" y="13" width="41" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,327" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-ix-4GR">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-hd-y4Q">
                                                <rect key="frame" x="0.5" y="23.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46263719019999999" green="0.46263719019999999" blue="0.46263719019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ArJ-s7-GkN" firstAttribute="leading" secondItem="0Zd-RA-NFd" secondAttribute="leading" constant="35" id="1qv-zE-Qne"/>
                                    <constraint firstItem="ojJ-eo-tz2" firstAttribute="leading" secondItem="ArJ-s7-GkN" secondAttribute="trailing" constant="38" id="50P-wd-YFY"/>
                                    <constraint firstItem="qdm-3X-wbv" firstAttribute="leading" secondItem="mqi-fW-9nF" secondAttribute="trailing" constant="38" id="JhR-7r-MUl"/>
                                    <constraint firstAttribute="bottom" secondItem="ojJ-eo-tz2" secondAttribute="bottom" constant="7" id="MER-YZ-RiB"/>
                                    <constraint firstItem="ojJ-eo-tz2" firstAttribute="top" secondItem="0Zd-RA-NFd" secondAttribute="top" constant="13" id="O1u-nd-9iO"/>
                                    <constraint firstAttribute="bottom" secondItem="ArJ-s7-GkN" secondAttribute="bottom" constant="7" id="d1r-xc-5zL"/>
                                    <constraint firstItem="mqi-fW-9nF" firstAttribute="top" secondItem="0Zd-RA-NFd" secondAttribute="top" constant="13" id="fCB-Pv-qea"/>
                                    <constraint firstAttribute="bottom" secondItem="qdm-3X-wbv" secondAttribute="bottom" constant="7" id="wVt-4k-bfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mqi-fW-9nF" secondAttribute="bottom" constant="7" id="wfS-qx-VSr"/>
                                    <constraint firstItem="mqi-fW-9nF" firstAttribute="leading" secondItem="ojJ-eo-tz2" secondAttribute="trailing" constant="38" id="xr6-6t-ySo"/>
                                    <constraint firstItem="ArJ-s7-GkN" firstAttribute="top" secondItem="0Zd-RA-NFd" secondAttribute="top" constant="13" id="yME-iE-OnE"/>
                                    <constraint firstItem="qdm-3X-wbv" firstAttribute="top" secondItem="0Zd-RA-NFd" secondAttribute="top" constant="13" id="zNP-gy-Uqt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-vh-dk4">
                                <rect key="frame" x="0.0" y="440" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmH-IH-rd5">
                                        <rect key="frame" x="35" y="12" width="52.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.27475564947906983" green="0.27475564947906983" blue="0.27475564947906983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts by Elon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-YI-mlb">
                                        <rect key="frame" x="112.5" y="12" width="76" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36663428320000002" green="0.36663428320000002" blue="0.36663428320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COk-bF-rqA">
                                        <rect key="frame" x="260.5" y="8" width="37.5" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKD-K8-hy5">
                                        <rect key="frame" x="306" y="12" width="52" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.30648588780000002" green="0.43742210749999999" blue="0.75163517440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h0h-YI-mlb" secondAttribute="bottom" constant="13" id="0Bf-TA-KUP"/>
                                    <constraint firstItem="COk-bF-rqA" firstAttribute="top" secondItem="bKb-vh-dk4" secondAttribute="top" constant="8" id="0Bp-hU-dR3"/>
                                    <constraint firstAttribute="trailing" secondItem="lKD-K8-hy5" secondAttribute="trailing" constant="17" id="1U0-lx-R6s"/>
                                    <constraint firstItem="h0h-YI-mlb" firstAttribute="leading" secondItem="UmH-IH-rd5" secondAttribute="trailing" constant="25" id="1dd-Op-vhi"/>
                                    <constraint firstItem="UmH-IH-rd5" firstAttribute="leading" secondItem="bKb-vh-dk4" secondAttribute="leading" constant="35" id="2EY-Ll-ibb"/>
                                    <constraint firstItem="h0h-YI-mlb" firstAttribute="top" secondItem="bKb-vh-dk4" secondAttribute="top" constant="12" id="FeS-Zq-Pla"/>
                                    <constraint firstItem="COk-bF-rqA" firstAttribute="leading" secondItem="h0h-YI-mlb" secondAttribute="trailing" constant="72" id="LSl-72-MfL"/>
                                    <constraint firstAttribute="bottom" secondItem="COk-bF-rqA" secondAttribute="bottom" constant="8" id="Mno-Mp-OSt"/>
                                    <constraint firstItem="lKD-K8-hy5" firstAttribute="top" secondItem="bKb-vh-dk4" secondAttribute="top" constant="12" id="aFB-P9-TSW"/>
                                    <constraint firstItem="UmH-IH-rd5" firstAttribute="top" secondItem="bKb-vh-dk4" secondAttribute="top" constant="12" id="fPe-fA-zeS"/>
                                    <constraint firstItem="lKD-K8-hy5" firstAttribute="leading" secondItem="COk-bF-rqA" secondAttribute="trailing" constant="8" id="oMB-16-cIF"/>
                                    <constraint firstAttribute="bottom" secondItem="UmH-IH-rd5" secondAttribute="bottom" constant="13" id="rGH-E4-ZmY"/>
                                    <constraint firstAttribute="bottom" secondItem="lKD-K8-hy5" secondAttribute="bottom" constant="16" id="rgd-a2-rF3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-dt-9Bd">
                                <rect key="frame" x="10" y="488" width="355" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-3v-eJt">
                                        <rect key="frame" x="16" y="17" width="97.5" height="49"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Musk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-Ag-FdJ">
                                        <rect key="frame" x="129.5" y="16" width="62.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.30648588780000002" green="0.43742210749999999" blue="0.75163517440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 Sep at 5:49 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0w-X4-V1W">
                                        <rect key="frame" x="132" y="35" width="98" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.27475564949999998" green="0.27475564949999998" blue="0.27475564949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-e3-fVI">
                                        <rect key="frame" x="16" y="74" width="325" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="YfZ-SF-paD"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9FJ-e3-fVI" secondAttribute="trailing" constant="14" id="4Tw-NM-ZIV"/>
                                    <constraint firstItem="9FJ-e3-fVI" firstAttribute="leading" secondItem="a5R-3v-eJt" secondAttribute="leading" id="52l-5N-qgM"/>
                                    <constraint firstAttribute="trailing" secondItem="f6I-Ag-FdJ" secondAttribute="trailing" constant="163" id="5aj-aL-MBi"/>
                                    <constraint firstAttribute="bottom" secondItem="9FJ-e3-fVI" secondAttribute="bottom" constant="8" id="DbQ-2R-qNt"/>
                                    <constraint firstItem="l0w-X4-V1W" firstAttribute="top" secondItem="f6I-Ag-FdJ" secondAttribute="bottom" constant="3" id="HjB-Zp-wGZ"/>
                                    <constraint firstItem="a5R-3v-eJt" firstAttribute="top" secondItem="KJy-dt-9Bd" secondAttribute="top" constant="17" id="HuF-Xx-gYj"/>
                                    <constraint firstItem="f6I-Ag-FdJ" firstAttribute="top" secondItem="KJy-dt-9Bd" secondAttribute="top" constant="16" id="JPy-xB-NFf"/>
                                    <constraint firstAttribute="trailing" secondItem="9FJ-e3-fVI" secondAttribute="trailing" constant="14" id="Owt-g9-XNV"/>
                                    <constraint firstItem="l0w-X4-V1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KJy-dt-9Bd" secondAttribute="leading" constant="20" symbolic="YES" id="PRN-cL-wO2"/>
                                    <constraint firstAttribute="trailing" secondItem="l0w-X4-V1W" secondAttribute="trailing" constant="125" id="XWY-aF-eUU"/>
                                    <constraint firstItem="9FJ-e3-fVI" firstAttribute="top" secondItem="a5R-3v-eJt" secondAttribute="bottom" constant="8" id="fZp-C5-iAm"/>
                                    <constraint firstItem="9FJ-e3-fVI" firstAttribute="bottom" secondItem="KJy-dt-9Bd" secondAttribute="bottomMargin" id="gyU-av-Klz"/>
                                    <constraint firstItem="a5R-3v-eJt" firstAttribute="leading" secondItem="KJy-dt-9Bd" secondAttribute="leading" constant="16" id="i2e-O9-sXK"/>
                                    <constraint firstItem="f6I-Ag-FdJ" firstAttribute="leading" secondItem="a5R-3v-eJt" secondAttribute="trailing" constant="16" id="iui-k4-M4c"/>
                                    <constraint firstItem="9FJ-e3-fVI" firstAttribute="top" secondItem="a5R-3v-eJt" secondAttribute="bottom" constant="8" id="jPj-6P-l0p"/>
                                    <constraint firstItem="9FJ-e3-fVI" firstAttribute="leading" secondItem="KJy-dt-9Bd" secondAttribute="leading" constant="16" id="qox-Ij-jBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKb-vh-dk4" firstAttribute="leading" secondItem="N0v-zK-Lzw" secondAttribute="leading" id="6YI-j8-Z6Z"/>
                            <constraint firstItem="N0v-zK-Lzw" firstAttribute="bottom" secondItem="bKb-vh-dk4" secondAttribute="bottom" constant="187" id="8CK-zm-C65"/>
                            <constraint firstItem="KJy-dt-9Bd" firstAttribute="top" secondItem="bKb-vh-dk4" secondAttribute="bottom" constant="8" id="ENP-c6-rft"/>
                            <constraint firstItem="bKb-vh-dk4" firstAttribute="top" secondItem="0Zd-RA-NFd" secondAttribute="bottom" constant="8" id="FX3-Ie-87e"/>
                            <constraint firstItem="N0v-zK-Lzw" firstAttribute="bottom" secondItem="fW5-yz-S7Q" secondAttribute="bottom" constant="320" id="Ha9-OM-rqP"/>
                            <constraint firstItem="fW5-yz-S7Q" firstAttribute="trailing" secondItem="N0v-zK-Lzw" secondAttribute="trailing" id="Uy6-b1-ePO"/>
                            <constraint firstItem="bKb-vh-dk4" firstAttribute="trailing" secondItem="N0v-zK-Lzw" secondAttribute="trailing" id="Y1A-Ko-M03"/>
                            <constraint firstItem="fW5-yz-S7Q" firstAttribute="leading" secondItem="N0v-zK-Lzw" secondAttribute="leading" id="bHq-du-Ppq"/>
                            <constraint firstItem="KJy-dt-9Bd" firstAttribute="leading" secondItem="N0v-zK-Lzw" secondAttribute="leading" constant="10" id="cc5-Bg-S1g"/>
                            <constraint firstAttribute="bottom" secondItem="KJy-dt-9Bd" secondAttribute="bottom" constant="20" symbolic="YES" id="dT5-s8-dMS"/>
                            <constraint firstItem="0Zd-RA-NFd" firstAttribute="leading" secondItem="N0v-zK-Lzw" secondAttribute="leading" id="fpA-M7-6nS"/>
                            <constraint firstItem="N0v-zK-Lzw" firstAttribute="bottom" secondItem="0Zd-RA-NFd" secondAttribute="bottom" constant="235" id="hhN-vc-GD7"/>
                            <constraint firstItem="N0v-zK-Lzw" firstAttribute="trailing" secondItem="KJy-dt-9Bd" secondAttribute="trailing" constant="10" id="ocb-yD-XCD"/>
                            <constraint firstItem="0Zd-RA-NFd" firstAttribute="top" secondItem="fW5-yz-S7Q" secondAttribute="bottom" constant="21" id="up3-XG-p3Y"/>
                            <constraint firstItem="0Zd-RA-NFd" firstAttribute="trailing" secondItem="N0v-zK-Lzw" secondAttribute="trailing" id="wld-Mm-u42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0v-zK-Lzw"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-780.35982008995506"/>
        </scene>
    </scenes>
</document>
