<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="Ylr-vh-1gf">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="1s6-be-Zgp" customClass="UserProfileViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2E-oO-YCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="As9-1P-kxx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" focusStyle="custom" rowHeight="180" id="dJx-fc-cnm" customClass="PhotoTableViewCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJx-fc-cnm" id="qdz-2z-a3J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-bX-teh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-30-xza">
                                                    <rect key="frame" x="92.5" y="22" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="YZX-5Z-FLn"/>
                                                        <constraint firstAttribute="width" secondItem="zSq-30-xza" secondAttribute="height" multiplier="1:1" id="fgr-m1-6OJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b3D-bX-teh" secondAttribute="bottom" id="0Tg-mk-su0"/>
                                                <constraint firstItem="zSq-30-xza" firstAttribute="top" secondItem="qdz-2z-a3J" secondAttribute="topMargin" constant="11" id="Dto-jM-24l"/>
                                                <constraint firstItem="b3D-bX-teh" firstAttribute="top" secondItem="qdz-2z-a3J" secondAttribute="top" id="G66-LH-IeO"/>
                                                <constraint firstAttribute="trailing" secondItem="b3D-bX-teh" secondAttribute="trailing" id="KwY-Qc-ILL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zSq-30-xza" secondAttribute="bottom" constant="12" id="Mwy-bS-1ae"/>
                                                <constraint firstItem="b3D-bX-teh" firstAttribute="leading" secondItem="qdz-2z-a3J" secondAttribute="leading" id="OeT-Fz-Gye"/>
                                                <constraint firstItem="zSq-30-xza" firstAttribute="centerX" secondItem="qdz-2z-a3J" secondAttribute="centerX" id="zaJ-c4-WBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainAvatarImage" destination="zSq-30-xza" id="NvD-fm-M5x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="54" id="wQf-7I-UOJ" customClass="InfoTableViewCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQf-7I-UOJ" id="V2d-dP-N3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-ac-CND">
                                                    <rect key="frame" x="266" y="21" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-jK-olN">
                                                    <rect key="frame" x="16" y="8" width="157.5" height="35.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-4G-fge">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-Cd-npD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USR-zd-lRI" userLabel="Second Name">
                                                                    <rect key="frame" x="83.5" y="0.0" width="74" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-7y-fcs">
                                                            <rect key="frame" x="0.0" y="23.5" width="63" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-I2-3cU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-vI-J1g" userLabel=" USA">
                                                                    <rect key="frame" x="26" y="0.0" width="37" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1960784314" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="w5c-ac-CND" firstAttribute="top" secondItem="V2d-dP-N3Q" secondAttribute="topMargin" constant="10" id="6Hh-h9-bd3"/>
                                                <constraint firstItem="L5M-jK-olN" firstAttribute="top" secondItem="V2d-dP-N3Q" secondAttribute="top" constant="8" id="FXL-et-Fbo"/>
                                                <constraint firstItem="w5c-ac-CND" firstAttribute="trailing" secondItem="V2d-dP-N3Q" secondAttribute="trailingMargin" id="Uqa-a8-Nx3"/>
                                                <constraint firstItem="L5M-jK-olN" firstAttribute="leading" secondItem="V2d-dP-N3Q" secondAttribute="leading" constant="16" id="WnZ-3W-joi"/>
                                                <constraint firstAttribute="bottom" secondItem="L5M-jK-olN" secondAttribute="bottom" constant="10" id="ogH-o8-gg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="XqT-I2-3cU" id="wjh-nl-lkW"/>
                                            <outlet property="countryLabel" destination="3cu-vI-J1g" id="gcw-kT-Pos"/>
                                            <outlet property="firstNameLabel" destination="R74-Cd-npD" id="yQx-Dw-ENz"/>
                                            <outlet property="lastNameLabel" destination="USR-zd-lRI" id="6aq-6f-DjM"/>
                                            <outlet property="userStateLabel" destination="w5c-ac-CND" id="pf3-c8-F6e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionsTableViewCell" id="RNh-nQ-G5j" customClass="ActionsTableViewCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNh-nQ-G5j" id="bRq-rY-b1X" userLabel="Content view">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-Rf-RwO">
                                                    <rect key="frame" x="24" y="7" width="131" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="IKM-Rs-zuk"/>
                                                        <constraint firstAttribute="height" constant="29" id="Wwo-iw-9hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Write a message">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="pushWriteMessage:" destination="RNh-nQ-G5j" eventType="touchUpInside" id="3tQ-2q-po8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-8F-o9o">
                                                    <rect key="frame" x="165" y="7" width="131" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="2c2-Mh-BOP"/>
                                                        <constraint firstAttribute="width" constant="131" id="goN-Qv-9hP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Add to friends">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="pushAddFriendsButton:" destination="RNh-nQ-G5j" eventType="touchUpInside" id="ZhD-lU-bjb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1960784314" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="erZ-8F-o9o" secondAttribute="trailing" constant="24" id="GMD-9r-IIj"/>
                                                <constraint firstItem="g7g-Rf-RwO" firstAttribute="top" secondItem="bRq-rY-b1X" secondAttribute="top" constant="7" id="Qok-CO-G7e"/>
                                                <constraint firstAttribute="bottom" secondItem="erZ-8F-o9o" secondAttribute="bottom" constant="7" id="Zjp-PG-0oo"/>
                                                <constraint firstItem="erZ-8F-o9o" firstAttribute="top" secondItem="bRq-rY-b1X" secondAttribute="top" constant="7" id="gMY-yh-2su"/>
                                                <constraint firstAttribute="bottom" secondItem="g7g-Rf-RwO" secondAttribute="bottom" constant="7" id="gle-3i-4cR"/>
                                                <constraint firstItem="g7g-Rf-RwO" firstAttribute="leading" secondItem="bRq-rY-b1X" secondAttribute="leading" constant="24" id="hgT-ej-6wZ"/>
                                                <constraint firstItem="erZ-8F-o9o" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g7g-Rf-RwO" secondAttribute="trailing" constant="89" id="pPQ-Ri-885"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionInfoTableViewCell" rowHeight="50" id="nsy-fl-2fJ" customClass="CollectionInfoTableViewCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsy-fl-2fJ" id="dZL-cd-XMq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-KX-OtN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3VN-fy-jAi">
                                                        <size key="itemSize" width="58" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserProfileCounterCollectionViewCell" id="30k-n6-7IB" customClass="UserProfileCounterCollectionViewCell" customModule="SocialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.5" width="58" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svp-Qf-sMB" userLabel="infoLabel">
                                                                        <rect key="frame" x="6" y="7" width="46" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="19" id="lP4-HZ-lNd"/>
                                                                            <constraint firstAttribute="width" constant="46" id="yaS-ih-iKv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-NX-bDN" userLabel="nameInfoLabel">
                                                                        <rect key="frame" x="6" y="28" width="46" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="19" id="Bpj-fA-cvb"/>
                                                                            <constraint firstAttribute="width" constant="46" id="TTr-xe-Tam"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.46263719019999999" green="0.46263719019999999" blue="0.46263719019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FFJ-NX-bDN" secondAttribute="trailing" constant="6" id="4Y2-K7-wQy"/>
                                                                <constraint firstItem="FFJ-NX-bDN" firstAttribute="top" secondItem="svp-Qf-sMB" secondAttribute="bottom" constant="2" id="6UJ-CV-cp8"/>
                                                                <constraint firstAttribute="bottom" secondItem="FFJ-NX-bDN" secondAttribute="bottom" constant="3" id="NtW-BV-sU9"/>
                                                                <constraint firstItem="svp-Qf-sMB" firstAttribute="leading" secondItem="30k-n6-7IB" secondAttribute="leading" constant="6" id="UdW-gP-Zay"/>
                                                                <constraint firstAttribute="trailing" secondItem="svp-Qf-sMB" secondAttribute="trailing" constant="6" id="nc1-SK-khP"/>
                                                                <constraint firstItem="FFJ-NX-bDN" firstAttribute="leading" secondItem="30k-n6-7IB" secondAttribute="leading" constant="6" id="q8e-7M-63E"/>
                                                                <constraint firstItem="svp-Qf-sMB" firstAttribute="top" secondItem="30k-n6-7IB" secondAttribute="top" constant="7" id="s6X-lg-SbX"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="infoCollectionLabel" destination="svp-Qf-sMB" id="Dta-zN-u8q"/>
                                                                <outlet property="nameInfoCollectionLabel" destination="FFJ-NX-bDN" id="fli-GJ-ZqE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="nsy-fl-2fJ" id="qlL-ry-IkT"/>
                                                        <outlet property="delegate" destination="nsy-fl-2fJ" id="5El-34-dcZ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1C2-KX-OtN" firstAttribute="top" secondItem="dZL-cd-XMq" secondAttribute="top" id="1ka-Tw-cUK"/>
                                                <constraint firstItem="1C2-KX-OtN" firstAttribute="leading" secondItem="dZL-cd-XMq" secondAttribute="leading" id="9jQ-Hp-Wb1"/>
                                                <constraint firstAttribute="bottom" secondItem="1C2-KX-OtN" secondAttribute="bottom" id="UuO-bu-5vc"/>
                                                <constraint firstAttribute="trailing" secondItem="1C2-KX-OtN" secondAttribute="trailing" id="ylH-vN-4SC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="uiCollectionView" destination="1C2-KX-OtN" id="7zC-f7-dym"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionWithPostsTableViewCell" rowHeight="40" id="ceX-oA-flP" customClass="ActionWithPostsTableViewCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="356" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceX-oA-flP" id="G5w-Ct-ZlL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1s6-be-Zgp" id="btq-sS-gyp"/>
                                    <outlet property="delegate" destination="1s6-be-Zgp" id="FzH-Ue-VZh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="As9-1P-kxx" firstAttribute="bottom" secondItem="DKp-qn-UNA" secondAttribute="bottom" id="6cr-jt-ZtG"/>
                            <constraint firstItem="As9-1P-kxx" firstAttribute="leading" secondItem="DKp-qn-UNA" secondAttribute="leading" id="CdV-Hu-gfc"/>
                            <constraint firstItem="As9-1P-kxx" firstAttribute="trailing" secondItem="DKp-qn-UNA" secondAttribute="trailing" id="IqP-m9-KGe"/>
                            <constraint firstItem="As9-1P-kxx" firstAttribute="top" secondItem="DKp-qn-UNA" secondAttribute="top" id="s1C-Fd-27T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKp-qn-UNA"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZn-mA-puV">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4hx-CJ-Rqu">
                            <rect key="frame" x="115" y="5.5" width="90" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Switch user"/>
                            <connections>
                                <action selector="pushSwitchUserButton:" destination="1s6-be-Zgp" eventType="touchUpInside" id="rcc-T5-cXS"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="aoF-Ax-dW3">
                            <connections>
                                <action selector="pushLogoutButton:" destination="1s6-be-Zgp" id="adK-m1-Cpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="switchUserButton" destination="4hx-CJ-Rqu" id="0qA-Id-HIW"/>
                        <outlet property="uiTableView" destination="As9-1P-kxx" id="xFq-i6-QUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJg-sx-iJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="-797.45127436281871"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="612" height="408"/>
    </resources>
</document>
